{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "./yt/*"
    ]
}
